PORT = 4000

CLOUDINARY_CLIENT_NAME=dhpzmu7ko

CLOUDINARY_CLIENT_API=483384275962665

CLOUDINARY_CLIENT_SECRET=Eu9ji9tCB22iaIvnIdVx3lb9MHg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=unifreelancewebsiteminiproject

JWT_EXPIRES=7d

COOKIE_EXPIRE=5